# Credenciales de ImgBB
IMGBB_API_KEY=27cb3e6e85cb8e60e3430ee3e69a10fb

# Credenciales de Inditex OAuth2
INDITEX_CLIENT_ID=oauth-mkpsbox-oauthzqmbnymndqficvcvxlsnbxpro
INDITEX_CLIENT_SECRET=/{6WrzjNUdlE@eih
INDITEX_TOKEN_URL=https://auth.inditex.com:443/openam/oauth2/itxid/itxidmp/sandbox/access_token
INDITEX_API_URL=https://api-sandbox.inditex.com/pubvsearch-sandbox/products
